{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "architecture": { "value": "x64", "strategy": "external" },
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": true
            }
        },
        {
            "name": "dbg",
            "inherits": ["base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "rel",
            "inherits": ["base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "basewin",
            "hidden": true,
            "inherits": ["base"]
        },
        {
            "name": "dbgwin",
            "inherits": ["basewin", "dbg"]
        },
        {
            "name": "relwin",
            "inherits": ["basewin", "rel"]
        }
    ],
    "buildPresets": [
        {
            "name": "dbg",
            "configurePreset": "dbg"
        },
        {
            "name": "rel",
            "configurePreset": "rel"
        },
        {
            "name": "dbgwin",
            "configurePreset": "dbgwin"
        },
        {
            "name": "relwin",
            "configurePreset": "relwin"
        }
    ],
    "testPresets": [
        {
            "name": "dbg",
            "configurePreset": "dbg"
        },
        {
            "name": "rel",
            "configurePreset": "rel"
        },
        {
            "name": "dbgwin",
            "configurePreset": "dbgwin"
        },
        {
            "name": "relwin",
            "configurePreset": "relwin"
        }
    ]
}
